# zonapiloto

./: README.md  build_and_run.sh  build_and_run_prod.sh  build_and_run_test.sh  build_jars.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env_test  package-lock.json  package.json
docker/postgres/: init.sql
zonapiloto_back/: .gitignore  Dockerfile  build_and_run.sh  docker-compose.yml  pom.xml
zonapiloto_back/gateway/: Dockerfile  pom.xml
zonapiloto_back/libs/common-messaging/: pom.xml
zonapiloto_back/services/auth-service/: Dockerfile  pom.xml
zonapiloto_back/services/calendar-service/: Dockerfile  pom.xml
zonapiloto_back/services/information-service/: Dockerfile  pom.xml
zonapiloto_back/services/notification-service/: Dockerfile  pom.xml
zonapiloto_back/services/notification-service/src/main/java/grupo4/notification_service/: NotificationServiceApplication.java
zonapiloto_back/services/notification-service/src/main/java/grupo4/notification_service/config/: AsyncConfig.java  RabbitMQConfig.java
zonapiloto_back/services/notification-service/src/main/java/grupo4/notification_service/entities/: UserRegisterEvent.java
zonapiloto_back/services/notification-service/src/main/java/grupo4/notification_service/listeners/: UserListener.java
zonapiloto_back/services/notification-service/src/main/java/grupo4/notification_service/services/: EmailService.java
zonapiloto_back/services/notification-service/src/main/resources/: application.yaml
zonapiloto_back/services/notification-service/src/main/resources/templates/: support_email.html
zonapiloto_back/services/notification-service/src/main/resources/templates/email/: admin_new_user.html  email_verify.html  user_accepted.html  user_register.html  user_rejected.html
zonapiloto_back/services/notification-service/src/test/java/grupo4/notification_service/: NotificationServiceApplicationTests.java
zonapiloto_back/services/profile-service/: Dockerfile  pom.xml
zonapiloto_back/services/question-bank-service/: Dockerfile  pom.xml
zonapiloto_back/services/rabbitmq/: Dockerfile
zonapiloto_back/src/main/resources/: application.properties
zonapiloto_front/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  index.html  nginx.conf  nginx_dev.conf  nginx_prod.conf  package-lock.json  package.json  vite.config.js
zonapiloto_front/src/: App.jsx
zonapiloto_front/src/components/: Announcements.jsx  BackgroundCarousel.jsx  Footer.jsx  Header.jsx  Hero.jsx  SecretLoginTrigger.jsx  ServicesGrid.jsx
zonapiloto_front/src/pages/: AdminDashboard.jsx  BancoPreguntas.jsx  Biblioteca.jsx  CalendarioAcademico.jsx  Home.jsx  InstitucionalEvents.jsx  LogLock.jsx  Login.jsx  MFAverify.jsx  NotFound404.jsx  Profile.jsx  Restaurant.jsx
zonapiloto_front/src/pages/Admindashboard/: UnifledLogin.jsx
zonapiloto_front/src/pages/Authentication/: AdminDashboard.jsx  UnifledLogin.jsx
zonapiloto_front/src/pages/Services/: AcademicCalendar.jsx  BancoPreguntas.jsx  Biblioteca.jsx  CalendarioAcademico.jsx  Contact.jsx  (+14 more)
zonapiloto_front/src/styles/: LogLock.css  admindashboard.css  announcements.css  banco.css  calendario.css  events.css  footer.css  header.css  hero.css  login.css  mfaverify.css  profile.css  restaurant.css  services.css
(+260 files in other folders)
