spring.application.name=zonapiloto
server.port=8080

app.version=@app.version@

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr([%thread]){cyan} %clr(%-5level){magenta} %clr(%logger{36}){blue}:%clr(%L){yellow} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/zonapiloto
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
