server {
    listen 80;
    server_name zonapiloto.com www.zonapiloto.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zonapiloto.com www.zonapiloto.com;

    ssl_certificate /etc/ssl/zonapiloto.com_ssl_certificate.cer;
    ssl_certificate_key /etc/ssl/_.zonapiloto.com_private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://gateway:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}
